{
  "name": "blog-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost:3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoanguyen2501/blog-web.git"
  },
  "keywords": [
    "blog",
    "nodejs"
  ],
  "author": "hoangnb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoanguyen2501/blog-web/issues"
  },
  "homepage": "https://github.com/hoanguyen2501/blog-web#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
